{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "mocha": true
  },
  "rules": {
    "array-bracket-spacing": [2, "always"],
    "brace-style": [2, "stroustrup"],
    "class-methods-use-this": 0,
    "comma-dangle": ["warn", "never"],
    "jsx-a11y/no-static-element-interactions": 0,
    "linebreak-style": ["off"],
    "max-len": ["error", { "code": 120, "ignoreTrailingComments": true }],
    "no-mixed-operators": ["error", {"allowSamePrecedence": true}],
    "no-param-reassign": ["error", { "props": false }],
    "no-use-before-define": [2, "nofunc"],
    "no-shadow": 0,
    "no-underscore-dangle": 0,
    "no-plusplus": 0,
    "no-prototype-builtins": 0,
    "object-shorthand": 0,
    "prefer-const": 0,
    "prefer-template": 0,
    "quote-props": [1, "consistent-as-needed"],
    "react/forbid-prop-types": 0,
    "react/no-multi-comp": 0,
    "react/prop-types": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/no-array-index-key": 0,
    "react/require-default-props": 0,
    "space-before-function-paren": [2, {"anonymous": "always", "named": "never"}]
  }
}
